100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X XX     X X......  X        X .....X.... X     XXX.....   X XX     X XXXX  XX X XX X  XXX X    X  X
XX X     X  .X..X.XX X XX    XX.XXX... X.   X XX X ...X.    X X             X   X    X XXX      XX X
XXXX X X X X...XX....X   X   X .   X X X.XXX X      X. .X     X    X X    XX      X   X     X      X
XXX  X   XX  X.XXX...     X  XX.    X X . X   X     X....    X X   XX   XX  XXX X XX X      X XX X X
X   X   X  XXX.   ...   X   X X. X    X . X      X X X.X. X X XXX   X X XX              X XXX  XX XX
X   XX   X    ... ....  X X  XX.     X  .     XX  X  X. .X..X  X  X     XX       X  XXXX X    XX XXX
X  XXX         X. .... X  X  X .   XX   .X  XXXX X  X.. ....   XXX   X XX       XX        X X  X X X
XXX X XX     XX .X.... X X XX X. X    X .X XX X X   X.. ....XX  X X                  XX   X  XX    X
X X   X XX     X. X... XX  X X..X    XX .X X XX  XX ...X.X..  XXX  XXXX X          X XX     XX  X  X
X XX X  X X   XX.X  X....   X ..  X     .XX   ..X  X... ....X XX  XX X     XXXX   X X    X X X X   X
X  X   X  X   X..  XX..X..  X X. X   X  .XX XX....X.... X X.     X     X   X    X     X           XX
X    XX X XX X ..X X X XX.. XXX.        .  XX .XX...X..X  X.   X X X         X     X   X     X  XX X
XX  X...  X....X..   X X X.X  X.    X X..X ....  X....X  XX.  XX  X        X XX XX    XX   X XX X XX
X X X...  X.....X...  X X .   X..  X  ..X X.X.. XX.XX..  X ..X X      X X          XX  X XX X   X  X
X XX X.. X ...X. XX..X X  . X  X. X   .XXXX.X..X X........XX.XXX  X       X  X  XX         X X  X  X
X  X .......XX ....X. X X . XXXX...   .........X ...X.X X.  .XX   X     XX   X XX         XXX X  X X
XXX X....X..  X..X...     .  X XXX.. X.. X....XX .X...XX .X..X      XX       XX XX   X XX        X X
X XX X.X X...X .. ... X  ..X..X  XX.. ..  X.X..X .XX........X       X X      X   X        X   X X  X
XX ....XXX...   X ....   .X...X   XX....XX ....XX.XX..XX...X X   XX   XX     X  X    X X   X X X   X
XXX..X  X X.. X  XX.X.X  .X.X...  X X...X X X... . .... ... X X   X  X X   X X X X            X XXXX
X  X.  X   ...... X.X..  ...X...XX  XXX.   X ... ....X. ... X    X X XX  X      X    X X   X      XX
X XX. X XX ...XX....... X... XX....X ... ... X.. X.....  X.X  XXX  XX X  XXX     X     X      X    X
X....XXXX X. X X X.....  .X.X X..X...... .X.....X .. XXX X.  XX    X   X   XX  X  X X  X   X    X  X
X...X X X  . X.. XXX.XX X... X XX.........X..XX.. XXX  X X.     XXX   XXXX X   XXX  X      XX    X X
X.X     XX .X ..X X ..X X...X    .X...XXXX ..XXX..      X . X      X     XX  XXXXXX XX     X  X    X
X.   X   X ........ X..  ... XXX . ......X X  X...  X  X X..        X    XX    X X           XXX   X
X. ...... X....X X.. X.  X..XX.... X.......X X ...XXX X   X..     XX X X   X X    X X X XXX   X   XX
X...X XX.  XXX  X X....XXX..X .XX XXX........XX..  X   X   X.   XX  X    X  XX       X   XXX    XX X
XXX  X X...     X  ....X  ..  .X XX... X..XX. ...XX X      X. X    XX       X      X           XX  X
X   X  ..X..X XX X . X.  X..  . X ..XX XXXX .X... X   .......XXX           X              X  X    XX
XX XXXX..XX. X  XX .X..   ...X...X.. X  XXX..X. X   X .XX X..X  XXX  XX   XX   X X X       XX  X   X
XX X ..... .  X X  . ..  X.X........   X   .X.. X    .. XX ..     X   X X  X X       X   XX        X
X  XX.XXX.X. XXX  X.XX. XX...XX.....  X  XX.X...    X.X   XXX XX X      X  X XX X    X    X    X X X
XX  X.XX ...       .  .   ......X.. ... X  .. X..X  X.XX  X X     XX   X   XX X     X   X XXX   X  X
X  X..  X XX   XX .. X..  ...........X.. X X. XX.  X . X X   XX      X X    XXX   X     X  X       X
XXX .. XXXX  X XX .XX...  . XX....... X.X XX.. X.    .  XX XX..X XXX X X       X  X    X  X    X   X
X  XX.XX  X X    X......X.. XX.. X. XX .    X.  .XX  .... X X..X     X    X XX  XXX    X XXX       X
X  X . X  XX   X  .... XX.XXXXX.....XXX..XX ..XX..   X...  .... XX  XX  X X     X X X         X    X
XXX...   X    X   . X.X  ..X...XX...XX...  X.XX X.    XX.XX. X.   X   XX       X            XX X   X
X X...      X X  X.X..  XX.X.X.XXX........X ..X X. X   X.X..XX.XXX XX    XXXXX    X  X        XX   X
XX ..X X    ...X... .XXX  .X...  X......X..XX. X ..XX  X.X. X..  X XX     X        X X XX      X   X
X  X..XXX  X.X...XXX...X X....XXX  X.....X.... XXX.  XX .X.XX.X   X X       XX X    XX  X          X
XXX... XXXX . X X   XX.XX ..X. X  X  X....XX.. X X..... ...  .X      X  XXX   XX   X   X XX   X X  X
X X... X    .X X    XX.   .... XX XXXXX.X.. ...  XX XX.....  .          XX X           X XXX       X
X .. XX XX X.  XXX  X .......X..XX X X . X.X...X X X  ..XX..X.G  X   XX X  X        X    X   XX    X
XX. X X  XX.. X X   XXX X.... .... XX X. X.XX.. X  XX  X XX. ....       X    X             X       X
XX.X X XXXX.X X  XX XX XX X..X.... X  X.. ........  ..X ..X. . X..  XX         X  X  X   XX  X   X X
XX.  X XXX . X.. X  XX ...X..X.....XXX X. ......X. X........X..XX.X     X       X     X    X       X
XX....XX   .  .. X  X..........X.X.   XX.... X..X. X.XX....  X....   X  X      XX XXX     X   X    X
XXX X. X  ..XX.. X  ...X.XXX... .X.X  X... ..... .XX.XXXXXX  X....X        XX X    X     XXXXX  X  X
X  X .XXX .X....XX X.....   ..... ... X...X.XXX.X. X...      .....  X   X   XXXX XX              X X
XX XX. X .. ....X  XX.X.. X XXX..X X.....X . XX. .X XX..  XX..X... X   XX  X   XXX    X     X      X
XXX...   .X XX....X X. .. ...   X X .....  .X X.... X...... .XX. X       X      X X  X   X XXX    XX
XX . XXX ... X. X.X .. XX..X. XX   ...X.....XX.....XX.. XX... X... XX  X  X   X    X  X    X   XX XX
X......XX...X .X.. X..XX .XX.... X .X.X...X X...... X.. XX..XXX X..X   XXX X X          X          X
X.. XX.X ...... .X  X.   .X ..X.  X. ...X. XX..X.... ... ...X..X...   X X  XX   X       X XXX X X XX
X.. XX. X.. X.. ..  X.X... X X..X  .  X...   X........X.X...X......         X X  X    X  X X  X X  X
X..X ..  X X XX X. X . .XXXX X.. XX. X  X X X XXXX.... ...XX .X..... XX X  XX  X  XXX    X     X  XX
X.....X   XXX XX .  X... XXXX X.   .. X X  X    ..X...X.......  X.X.. X  XX   XX X    X  X   X X   X
X..... XX       ..   ..X  X   X. XXX.. XXX XXX X....X.. X..X... X......X  XX  X X  X    XX     X  XX
X....  X      X .XXXXXXX X X  X.... X.XXX   X X......X. X..X... X... X. ...      X XX     X   XX   X
X XX.  XX      X.   .......    ..X.  .XXXX X X ...... ....X X..XX....X...X..    X        X   X     X
XXX..    X X.....X X...X... X   X . X..X  X.. XX..X..X..X.   X XXXXX. ..X X..X       X X   XXXX  XXX
X X. XXXXX  .X X XXX.....X.  XXX X.X X. X X.... XX .....X..  XX   X ..XX   X.X X   XXX XX    X     X
XX .X       .X  XX.... X.... X...... X... X.XX... X.....XX....     XX.   XX .    X X X XX  X   X  XX
X X.     XXX. X  X..X.. X.X.X..XX.X.   X..X.. .........XX XXX....    .XX.....X XX       XX  X X XX X
X  . X     ..X XX X. X....X. ..  . .    S.... .....X..XXX X XX X.X  X..X.XX..    X XXX   X X XX XXXX
X X... XX  .XX X X .X X..X . X. ..X..  X.....X..... X    XX  X X..X XX. .X...  X X        X   X   XX
XX  X.    .. X    X.   ..  .XX. .X... XX........... X   XX      X. X  .X. .X.  X   XXX     X X     X
XX X..    .XX X  ...  X X  .... .....X  . X.X. X...X XXX  X  X X .    .X.X...   X  X    XXXX X   X X
X X..XXX  . XX  X.......X  .. X X XX  X .XX.X.  XX...X X   X    X. ......  XXX  X  X XXXXXXX X   XXX
XX.. X   X.....X ..X..X..  ..X XX X  X  .X ... X X...X X X X  X X...X.... X  XXXXX          X  X   X
X.. X   XX......XXX..X...  .....   X  X . XX..X   .....X   XXX   XXX X. X X  X  X   X X     X X X  X
X...   X .....X.. X......  ...X.    XXX .   ... .....X.X  XX...XX...... XXX         X     XX  X X  X
XXX...  X.X.X XX......X.. X. X..        .  X.X.X.X X.....   .X......X X  X X X    X  X  X X        X
X   X.X  .X. XX .....  X X .X . X  X    . X . ...XX X....  X.......  X   X       XXX  X    X  X    X
X XX..   ...XX  .........  .XX.X X   X ..  ..  X  X  . X.X  X..X... XX XX X  X    XX     XX   XX   X
XXXX....... XX X..X.XX X. X. X..  X   X.XX .X X X X X.X .   XX. X.. X ...  XX  X   XX X       XX   X
XX X X X.. XXXX... .  XX.  ...X.. XX  X.   .XX  X XX..X..XXX X..X... ..X. X        X     X  X   X XX
X  X XX.... XXX.X. . X X.X ...XX.     X.  .. X X X ..X .XXX  ... .X...X..X   X   X    XX      X    X
XX  XX ....    . .X.X.... X X..X..X    .X .XX     X.. X. X..X.....XX XX.XXXXX     XX     X   XXX XXX
XX XX X.X..    .X.......X X  X....XX XX.XX.X       X..X.X..... X.X XX X.    X     X      XX X  X   X
XXX  X . .. XX ....X.... X X X.... XXXX..X.XXXXXXXX...X... X..X.. X XXX....X         X      X X X XX
X  X XX.. X   X....X.. XXX X  X XXX  X X. ...   X X...X X X .. .X    XX XX. X     X  X   X XXXX  XXX
XXX  X X.XXX   ....X.. X   X  XX  X X  X. ... X  X...... X X XX.     X X...  XX    X XXX   XXX     X
XX    X ..      X.. ..      X   XX X X  .X.... XX ...XX.  X  X .  X   X.....X   X  X  XXX X        X
XXX   X X.X     X.. ..X    X        XXX . XXX.   XX.....    X X. XX    ...X. X     XX  XXX       X X
X      XX.   XXXX..  X     X XXX       ..  X .  ..X.....  ...  .  X X   XXX.XX   X  X   X    X  X XX
X  X  XX..X  XX.....X     XX   X  X X X.X    . X...........X.. .XX  X    X .X X     X        XX  X X
X      X..   X .X X.       XXX X X   X .X ....X ......X X..XX.....    XXX...    XX  X     XXX   XX X
X  X X  X...  .. X . X  XX   .......  X....X X XX..XX...XX X X.XX.XXXX.. ...XX  XX  X    X XXX  XXXX
XXX X    XX.X .X  X...  X  ...XX..X..X XX.. X X  X.  ..... X X.. .X..X..X...X X X XX     XX  XX X  X
X XX XXX XX....    XX.X   ..XXXXXXXX. .........  .. X...... X X. ...........        XX   X        XX
X  X    X   X..   X X.X ...X X     X...XXX X....X. XX X..X...... ......X.XX.    XX  X  XXXX X X    X
XX  XXX  X   X   X   ....XX X X XX  XX  X  XX X...  X X..X X.... ..X... ....X     X X XXXX      X  X
X XX         X  X X   XX     X   X     X X X X X..XXX X.. X  X.. X. XX. ..X  X   XX        XXXX   XX
XX    XXX  X  XX   X  X      X   XX   XX  X      X   X X  X X X X ...X. .. XX X  X         XX   X  X
X   X       XX X XX    X     X             X      XXX XX X X    X ..... ..XX XXXX XX   XX X X      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
